<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="maindiv">
        <img src="https://assets.chegg.com/image/upload/c_scale,f_auto,q_auto,w_600/site-assets/marketing/landing-pages/Cheggcom/optimized/full-hero-sohp-s.jpg"
            alt="img">
        <div class="child">
            <h4 id="head1">24/7 COURSE HELP</h4>
            <h1 id="head2">Learn with Chegg</h1>
            <h3 id="head3">From first day to finals, get homework help,exam prep<br>& writing support—tailored to your courses.</h3>
            <button class="btn">Get Started</button>
        </div>
    </div>

</body>

</html>